<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TechicalTestiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bor-Ml-cjW">
                                <rect key="frame" x="20" y="147" width="374" height="641"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookUpdateCell" rowHeight="91" id="8z6-Ao-d7t" customClass="UpdateBookViewCell" customModule="TechicalTestiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8z6-Ao-d7t" id="4qG-8Y-NIm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pt1-wa-ujk">
                                                    <rect key="frame" x="20" y="11" width="77" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Yv5-vy-JIW">
                                                    <rect key="frame" x="117" y="18" width="210" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="updateBookImageView" destination="pt1-wa-ujk" id="9Xr-V2-erW"/>
                                            <outlet property="updateBookLabel" destination="Yv5-vy-JIW" id="NpC-LD-8Fe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Book" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPI-gF-3gw">
                                <rect key="frame" x="29" y="99" width="97" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Bor-Ml-cjW" firstAttribute="top" secondItem="nPI-gF-3gw" secondAttribute="bottom" constant="22" id="1J1-zn-CV4"/>
                            <constraint firstItem="nPI-gF-3gw" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="29" id="4zq-V0-XS1"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Bor-Ml-cjW" secondAttribute="trailing" constant="20" id="b8R-6Z-Y3Y"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Bor-Ml-cjW" secondAttribute="bottom" constant="25" id="hNJ-f6-epQ"/>
                            <constraint firstItem="nPI-gF-3gw" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="11" id="mR4-Mw-392"/>
                            <constraint firstItem="Bor-Ml-cjW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="qAa-CU-lBD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <navigationItem key="navigationItem" id="VzA-wl-4eW"/>
                    <connections>
                        <outlet property="tableView" destination="Bor-Ml-cjW" id="ShW-dg-6fz"/>
                        <segue destination="HTD-Zp-tSY" kind="show" identifier="ToBookDetail" id="Tk7-Fl-XSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TechicalTestiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K02-oA-JeI">
                                <rect key="frame" x="20" y="143" width="374" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="GenreCell" id="tRa-9f-DcR">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tRa-9f-DcR" id="ppq-DD-CPm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-KX-6Xl">
                                <rect key="frame" x="20" y="96" width="88" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeU-KX-6Xl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="6HK-Jt-Sl4"/>
                            <constraint firstItem="PeU-KX-6Xl" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="99N-9O-C7b"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="K02-oA-JeI" secondAttribute="bottom" constant="30" id="RhP-H4-fKf"/>
                            <constraint firstItem="K02-oA-JeI" firstAttribute="top" secondItem="PeU-KX-6Xl" secondAttribute="bottom" constant="21" id="fXe-Ai-R3e"/>
                            <constraint firstItem="K02-oA-JeI" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="20" id="jZc-so-HyC"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="K02-oA-JeI" secondAttribute="trailing" constant="20" id="jqq-dv-rjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Zo-US-cgq"/>
                    <connections>
                        <outlet property="tableView" destination="K02-oA-JeI" id="hYa-J2-qNi"/>
                        <segue destination="w3c-ca-lzr" kind="show" identifier="GenreToBook" id="uLk-fw-euC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--Book By Genre View Controller-->
        <scene sceneID="AeG-ZE-A5i">
            <objects>
                <viewController id="w3c-ca-lzr" customClass="BookByGenreViewController" customModule="TechicalTestiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrz-7V-bDe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre : Romance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lDQ-xn-SZd">
                                <rect key="frame" x="23" y="116" width="163.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LjC-bE-PRY">
                                <rect key="frame" x="20" y="157" width="374" height="637"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookByGenreCell" rowHeight="90" id="1Pq-XT-1gu" customClass="BookByGenreCellTableViewCell" customModule="TechicalTestiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Pq-XT-1gu" id="jXg-BX-8Wn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KnL-DK-wV7">
                                                    <rect key="frame" x="20" y="11" width="91" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="8WA-ed-cGv">
                                                    <rect key="frame" x="127" y="19" width="185" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookImageView" destination="KnL-DK-wV7" id="CKP-Th-TQN"/>
                                            <outlet property="bookTitleLabel" destination="8WA-ed-cGv" id="2ii-md-6ea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1aA-6S-lND" firstAttribute="bottom" secondItem="LjC-bE-PRY" secondAttribute="bottom" constant="19" id="0JK-Jz-so4"/>
                            <constraint firstItem="lDQ-xn-SZd" firstAttribute="top" secondItem="1aA-6S-lND" secondAttribute="top" constant="28" id="Hub-cd-ulv"/>
                            <constraint firstItem="LjC-bE-PRY" firstAttribute="top" secondItem="lDQ-xn-SZd" secondAttribute="bottom" constant="15.5" id="ThZ-9k-kjg"/>
                            <constraint firstItem="1aA-6S-lND" firstAttribute="trailing" secondItem="LjC-bE-PRY" secondAttribute="trailing" constant="20" id="XNB-Dc-UZ5"/>
                            <constraint firstItem="LjC-bE-PRY" firstAttribute="leading" secondItem="1aA-6S-lND" secondAttribute="leading" constant="20" id="ZUf-G4-0BQ"/>
                            <constraint firstItem="lDQ-xn-SZd" firstAttribute="leading" secondItem="1aA-6S-lND" secondAttribute="leading" constant="23" id="zWt-2X-qNA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1aA-6S-lND"/>
                    </view>
                    <navigationItem key="navigationItem" id="YoN-2n-UaD"/>
                    <connections>
                        <outlet property="genreLabel" destination="lDQ-xn-SZd" id="DeD-Qz-J5g"/>
                        <outlet property="tableView" destination="LjC-bE-PRY" id="DCR-BP-pU1"/>
                        <segue destination="HTD-Zp-tSY" kind="show" identifier="ToBookDetail" id="4Z9-Mg-Nup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDo-Gq-Zyq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2539.130434782609" y="349.55357142857139"/>
        </scene>
        <!--Book Detail View Controller-->
        <scene sceneID="AiB-4S-IBQ">
            <objects>
                <viewController id="HTD-Zp-tSY" customClass="BookDetailViewController" customModule="TechicalTestiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMX-j3-5lf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4f-mR-bed">
                                <rect key="frame" x="71" y="15" width="272" height="346"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-5B-7DL">
                                <rect key="frame" x="49" y="381" width="294" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="8t7-c6-lb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Njp-qP-tEF">
                                <rect key="frame" x="49" y="418" width="125" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="LWb-cD-Iyz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="synopsis" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5He-KR-1aK">
                                <rect key="frame" x="41" y="498" width="332" height="272"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="M6g-eh-9tD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yx-mY-AHM">
                                <rect key="frame" x="49" y="447" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="4So-KK-9aI"/>
                                </constraints>
                                <state key="normal" title="Penulis"/>
                                <connections>
                                    <action selector="writerButtonTapped:" destination="HTD-Zp-tSY" eventType="touchUpInside" id="gyu-FR-YmI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Njp-qP-tEF" firstAttribute="leading" secondItem="uAW-Qi-xdg" secondAttribute="leading" constant="49" id="1r7-PW-1SF"/>
                            <constraint firstItem="uAW-Qi-xdg" firstAttribute="trailing" secondItem="T4f-mR-bed" secondAttribute="trailing" constant="71" id="4RE-3L-pGp"/>
                            <constraint firstItem="uAW-Qi-xdg" firstAttribute="bottom" secondItem="5He-KR-1aK" secondAttribute="bottom" constant="38" id="Chf-aI-9fe"/>
                            <constraint firstItem="uAW-Qi-xdg" firstAttribute="trailing" secondItem="5He-KR-1aK" secondAttribute="trailing" constant="41" id="QEf-ss-fqx"/>
                            <constraint firstItem="Njp-qP-tEF" firstAttribute="top" secondItem="dHp-5B-7DL" secondAttribute="bottom" constant="8" id="Wf1-8M-7HV"/>
                            <constraint firstItem="dHp-5B-7DL" firstAttribute="leading" secondItem="uAW-Qi-xdg" secondAttribute="leading" constant="49" id="foO-ur-uOe"/>
                            <constraint firstItem="T4f-mR-bed" firstAttribute="top" secondItem="uAW-Qi-xdg" secondAttribute="top" constant="15" id="kj8-ir-UiH"/>
                            <constraint firstItem="5yx-mY-AHM" firstAttribute="leading" secondItem="uAW-Qi-xdg" secondAttribute="leading" constant="49" id="oFd-Ki-eqx"/>
                            <constraint firstItem="5He-KR-1aK" firstAttribute="top" secondItem="5yx-mY-AHM" secondAttribute="bottom" constant="21" id="sD9-bD-pyn"/>
                            <constraint firstItem="dHp-5B-7DL" firstAttribute="top" secondItem="T4f-mR-bed" secondAttribute="bottom" constant="20" id="wqB-Au-7EM"/>
                            <constraint firstItem="T4f-mR-bed" firstAttribute="leading" secondItem="uAW-Qi-xdg" secondAttribute="leading" constant="71" id="yQ3-aY-65h"/>
                            <constraint firstItem="5He-KR-1aK" firstAttribute="leading" secondItem="uAW-Qi-xdg" secondAttribute="leading" constant="41" id="yQv-ya-KDA"/>
                            <constraint firstItem="5yx-mY-AHM" firstAttribute="top" secondItem="Njp-qP-tEF" secondAttribute="bottom" constant="8" id="zVq-RJ-Ppx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uAW-Qi-xdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="zQn-IP-qWa"/>
                    <connections>
                        <outlet property="bookGenre" destination="Njp-qP-tEF" id="axq-HO-Zhq"/>
                        <outlet property="bookImageView" destination="T4f-mR-bed" id="hy8-HS-aSi"/>
                        <outlet property="bookSynopsis" destination="5He-KR-1aK" id="7UO-sh-aus"/>
                        <outlet property="bookTitle" destination="dHp-5B-7DL" id="sqg-2h-8GI"/>
                        <outlet property="bookWriterButton" destination="5yx-mY-AHM" id="MN1-47-w4s"/>
                        <segue destination="TYx-qL-UoS" kind="show" identifier="ToWriterDetail" id="dAu-du-UBG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akK-qU-i1E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4328.985507246377" y="-82.366071428571431"/>
        </scene>
        <!--Writer Detail View Controller-->
        <scene sceneID="OXW-zh-brY">
            <objects>
                <viewController id="TYx-qL-UoS" customClass="WriterDetailViewController" customModule="TechicalTestiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRj-6P-stc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Evg-2h-Oy7">
                                <rect key="frame" x="117" y="46" width="180" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Qt2-Gl-XK5"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhU-w7-Nro">
                                <rect key="frame" x="20" y="182" width="163" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="cu4-1w-vAJ"/>
                                    <constraint firstAttribute="height" constant="33" id="mpp-vU-6p6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="sGS-vJ-ELg">
                                <rect key="frame" x="20" y="223" width="163" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="163" id="OrT-qR-M3s"/>
                                    <constraint firstAttribute="height" constant="34" id="zk4-uo-rys"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="desc" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKA-pD-cnU">
                                <rect key="frame" x="20" y="316" width="246" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="MwD-yd-hYZ"/>
                                    <constraint firstAttribute="height" constant="57" id="XUM-1f-N9d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zkh-Gk-gWP">
                                <rect key="frame" x="20" y="444" width="374" height="336"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="KaryaCell" rowHeight="90" id="T9D-UA-5Fi" customClass="KaryaTableViewCell" customModule="TechicalTestiOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="T9D-UA-5Fi" id="dJJ-wi-XHd">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jFt-3D-3Jg">
                                                    <rect key="frame" x="9" y="19" width="75" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Judul" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-JW-P6Y">
                                                    <rect key="frame" x="124" y="23" width="189" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="karyaImageView" destination="jFt-3D-3Jg" id="ure-mc-eUL"/>
                                            <outlet property="karyaLabel" destination="vbO-JW-P6Y" id="2AO-7I-X1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Karya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dda-6Y-E2x">
                                <rect key="frame" x="20" y="397" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qrr-fN-97f">
                                <rect key="frame" x="20" y="265" width="157" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="K67-Zf-6e4"/>
                                    <constraint firstAttribute="height" constant="35" id="yka-Ay-VKz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EhU-w7-Nro" firstAttribute="top" secondItem="Evg-2h-Oy7" secondAttribute="bottom" constant="8" id="0U2-ho-dgE"/>
                            <constraint firstItem="Dda-6Y-E2x" firstAttribute="top" secondItem="jKA-pD-cnU" secondAttribute="bottom" constant="24" id="1Wb-a4-BAl"/>
                            <constraint firstItem="Zkh-Gk-gWP" firstAttribute="top" secondItem="Dda-6Y-E2x" secondAttribute="bottom" constant="26" id="28D-rD-z6K"/>
                            <constraint firstItem="Evg-2h-Oy7" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="117" id="2sd-oL-lFB"/>
                            <constraint firstItem="jKA-pD-cnU" firstAttribute="top" secondItem="qrr-fN-97f" secondAttribute="bottom" constant="16" id="98Y-dN-YkW"/>
                            <constraint firstItem="qrr-fN-97f" firstAttribute="top" secondItem="sGS-vJ-ELg" secondAttribute="bottom" constant="8" id="DP7-vd-KuI"/>
                            <constraint firstItem="qrr-fN-97f" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="20" id="Hca-uT-KLs"/>
                            <constraint firstItem="Kqf-qb-cmZ" firstAttribute="trailing" secondItem="Zkh-Gk-gWP" secondAttribute="trailing" constant="20" id="Huk-Tf-fJL"/>
                            <constraint firstItem="Zkh-Gk-gWP" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="20" id="Svi-wp-VOd"/>
                            <constraint firstItem="jKA-pD-cnU" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="20" id="Ubt-K3-RAs"/>
                            <constraint firstItem="Kqf-qb-cmZ" firstAttribute="trailing" secondItem="Evg-2h-Oy7" secondAttribute="trailing" constant="117" id="Yao-Y1-V3p"/>
                            <constraint firstItem="EhU-w7-Nro" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="20" id="a4v-Xe-aVz"/>
                            <constraint firstItem="Kqf-qb-cmZ" firstAttribute="bottom" secondItem="Zkh-Gk-gWP" secondAttribute="bottom" constant="28" id="afh-kh-wtM"/>
                            <constraint firstItem="Evg-2h-Oy7" firstAttribute="top" secondItem="Kqf-qb-cmZ" secondAttribute="top" constant="46" id="fTW-Hh-Wfg"/>
                            <constraint firstItem="sGS-vJ-ELg" firstAttribute="top" secondItem="EhU-w7-Nro" secondAttribute="bottom" constant="8" id="qLH-6s-XH5"/>
                            <constraint firstItem="sGS-vJ-ELg" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="20" id="vF7-Tt-dl8"/>
                            <constraint firstItem="Dda-6Y-E2x" firstAttribute="leading" secondItem="Kqf-qb-cmZ" secondAttribute="leading" constant="20" id="zhO-DM-htC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kqf-qb-cmZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="rQ8-8V-uog"/>
                    <connections>
                        <outlet property="karyaTableView" destination="Zkh-Gk-gWP" id="DX0-as-iDI"/>
                        <outlet property="writerDescLabel" destination="jKA-pD-cnU" id="q2D-DQ-0RM"/>
                        <outlet property="writerEmailLabel" destination="sGS-vJ-ELg" id="DoF-3G-Px9"/>
                        <outlet property="writerImageView" destination="Evg-2h-Oy7" id="KUE-7u-YP3"/>
                        <outlet property="writerNameLabel" destination="EhU-w7-Nro" id="esD-xv-2Xr"/>
                        <outlet property="writerPhoneLabel" destination="qrr-fN-97f" id="wO6-8H-7cp"/>
                        <segue destination="HTD-Zp-tSY" kind="show" identifier="ToBookDetail" id="vbQ-G6-l8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xi-Ta-Fdz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5784.057971014493" y="-265.17857142857144"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ao6-0t-jj4" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="4cO-5G-z0y" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--By Genre-->
        <scene sceneID="vZ8-a9-efz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4cO-5G-z0y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="By Genre" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IqM-69-w7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="OQ6-fS-J8E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G3x-1w-SXf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--New Book-->
        <scene sceneID="3J6-bk-3ij">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ao6-0t-jj4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="New Book" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MQW-Ld-nqm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="GCT-q0-Fjq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ui-U8-stL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vbQ-G6-l8Y"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
